DJANGO_SECRET=''
FERNET_KEY=''

POSTGRES_USER='laboutik_user'
POSTGRES_DB='laboutik'
POSTGRES_PASSWORD=''

# The domain of this instance ex : 'cashless.tibillet.localhost'
DOMAIN=''

# admin email
ADMIN_EMAIL=''

# For transactionnal email :
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

TIME_ZONE='Europe/Paris'
LANGUAGE_CODE='fr'

########## FOR CASHLESS ##########

# No Cashless if no Fedow nor Lespass tenant manager
FEDOW_URL='' # ex : https://fedow.tibillet.localhost/
LESPASS_TENANT_URL='' # ex : https://festival.tibillet.localhost/

# The name of your cashless asset ex : TestCoin, FestivalCoin, etc ....
MAIN_ASSET_NAME='' 

########## FOR SAVE CRON TASK ##########dex

# can be empty if you don't backup
BORG_REPO=''
BORG_PASSPHRASE=''